<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Best Learning</title>
    <style>
        .container{
            width: 85%;
            margin: 0 auto;
            justify-content: space-between;
        }
        nav{
            display: flex;
        }
        .menu-area{
            margin-top: 1rem;
        }
        .menu-area ul{
            list-style-type: none;
        }
        .nav-list{
            display: flex;
            gap: 20px;
        }
        .nav-list li a{
            text-decoration: none;
            font-size: 1.2rem;
            color: #000;
        }
        .button-area{
            margin-top: 1.5rem;
        }
        .button-area button{
            padding: 7px 15px;
            font-size: 1rem;
            border: none;
            
        }
        .button-area button a{
            text-decoration: none;
            color: #000;

        }
        .button-area button:nth-of-type(2){
            background-color: #4287f5;
            margin-left: 10px;
        }
        #color-w{
            color: #fff;
        }
        .hero-area{
            display: flex;
            justify-content:space-between;
        }
        .hero-txt{
            margin-top: 200px;
            padding: 50px;

        }
        span{
            letter-spacing: 0.6rem;
        }
        h1{
            font-size:3.5rem;
            color: #333;
        }
        .hero-txt p{
            font-size: 1.2rem;
            line-height: 2rem;
        }
        .hero-txt > *{
            margin-bottom: 34px;
        }
        .hero-btn button{
            padding: 10px 20px; 
            border: none;
            background-color: #4287f5;
        }
        .hero-btn button a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }
        .bg-img{
            position: relative;
        }
        .first{
            position: relative;
            top: 0;
            left: 551px;
        }
        .second{
            position: relative;
            top: 0;
            left: 500px;
        }
        .third{
            position: relative;
            top: 0;
            left: 463px;
        }
        .hero-banner{
            padding: 70px;
            margin-left: 50px;
        }
        .hero-top-area{
            position: absolute;
            display: flex;
        }
        .top-img{
            position: relative;
            top: 102px;
            left: 580px;
        }
        .topleft-img{
            position: relative;
            top: 0;
            left: 0;
            width: 70.54px;
        }
        .bottomleft-img{
            position: relative;
            bottom: -622px;
            left: -71px;
            margin: 0;
        }
        .topright-img{
            position: relative;
            top: 180px;
            right: -1680px;
        }
        .bottomright-img{
            position: relative;
            bottom: -593px;
            right: -1600px;
        }
        .fa-solid{
            color: #fff;
            position: relative;
            left: 6px;
        }
    </style>
</head>
<body>
    <!-- =====Nav area start here -->
    <nav class="container">
        <div class="logo-area">
            <img src="img/Logo.png" alt="logo" width="180px">
        </div>
        <div class="menu-area">
            <ul class="nav-list">
                <li class="list-item"><a href="#" class="list-link">Home</a></li>
                <li class="list-item"><a href="#" class="list-link">About Us</a></li>
                <li class="list-item"><a href="#" class="list-link">Courses</a></li>
                <li class="list-item"><a href="#" class="list-link">Apparentiships</a></li>
                <li class="list-item"><a href="#" class="list-link">More</a></li>
            </ul>
        </div>
        <div class="button-area">
            <button><a href="#">Sign in</a></button>
            <button><a href="#" id="color-w">Login</a></button>
        </div>
    </nav>
    <!-- =====Nav area end here -->
    <!-- =====Hero area start here -->
     <div class="hero-top-area">
        <div class="topleft-img">
            <img src="img/leftGroup1.png" alt="">
        </div>
        <div class="bottomleft-img">
            <img src="img/leftGroup2.png" alt="">
        </div>
        <div class="topright-img">
            <img src="img/rightGroup1.png" alt="">
        </div>
        <div class="bottomright-img">
            <img src="img/rightGroup2.png" alt="">
        </div>
        <div class="container">
            <div class="top-img">
                <img src="img/topGroup.png" alt="">
            </div>
            <div class="hero-area">
                <div class="hero-txt">
                    <span>TRAINING TO SUCCEED</span>
                    <h1 class="txt-heading">Believe and you <br> can achieve </h1>
                    <p class="hero-para">Learn any skill from comfort of your home <br>
                        Anywhere and Anytime for only $10</p>
                    <div class="hero-btn">
                        <button><a href="#">Apply Now </a><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="bg-img">
                        <div class="first">
                            <img src="img/bar1.png" alt="" width="65.83px">
                        </div>
                        <div class="second">
                            <img src="img/bar2.png" alt="" width="45px.5px">
                            <img src="img/bar3.png" alt="" width="68.3px">
                        </div>
                        <div class="third"> 
                            <img src="img/bar4.png" alt="" width="75px.5px">
                            <img src="img/bar5.png" alt="" width="75px.5px">
                        </div>
                    </div>
                </div>
                <div class="hero-banner">
                    <img src="img/hero-banner.png" alt="hero-banner">
                </div>
            </div>
         </div>
     </div>
     <!-- =====Hero area end here -->
</body>
</html>